spring.application.name=product-service

spring.data.mongodb.uri=mongodb://root:root%40123@localhost:27017/product-service?authSource=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs